events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://api:8000/api/v1/login_html/;
        }
        location /api/{
            proxy_pass http://api:8000/api/v1/docs/swagger/;
        }
    }
}